<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>echo "# Case-Convweter---Change-Your-Text-Uppercase-to-Loeercase" >> README.md</title>
<style>
    
  #span3{
    background-color: #1E70B9;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #E3E7ED;
  }
  #span4{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;

  }

  #span5{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span6{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span7{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span8{
    background-color: white;
    margin-left: 15px;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span9{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }

  #span10{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }
  
  #span11{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 80px;
    line-height: 6;
  }
</style>

<!-- <style></style>2 -->

<style>
       
  #span4{
    background-color: #1E70B9;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #E3E7ED;
  }
  #span3{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;

  }

  #span5{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span6{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span7{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span8{
    background-color: white;
    margin-left: 15px;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span9{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }

  #span10{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }
  
  #span11{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 80px;
    line-height: 6;
  }
</style>

<!-- <style></style>3 -->

<style>
       
  #span5{
    background-color: #1E70B9;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #E3E7ED;
  }
  #span4{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;

  }

  #span3{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span6{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span7{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span8{
    background-color: white;
    margin-left: 15px;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span9{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }

  #span10{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }
  
  #span11{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 80px;
    line-height: 6;
  }
</style>

<!-- <style></style>4 -->

<style>
       
  #span6{
    background-color: #1E70B9;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #E3E7ED;
  }
  #span4{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;

  }

  #span5{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span3{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span7{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span8{
    background-color: white;
    margin-left: 15px;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span9{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }

  #span10{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }
  
  #span11{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 80px;
    line-height: 6;
  }
</style>

<!-- <style></style>5 -->

<style>
       
  #span7{
    background-color: #1E70B9;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #E3E7ED;
  }
  #span4{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;

  }

  #span5{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span6{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span3{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span8{
    background-color: white;
    margin-left: 15px;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span9{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }

  #span10{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }
  
  #span11{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 80px;
    line-height: 6;
  }
</style>

<!-- <style></style>6 -->

<style>
       
  #span8{
    background-color: #1E70B9;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #E3E7ED;
  }
  #span4{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;

  }

  #span5{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span6{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span7{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span3{
    background-color: white;
    margin-left: 15px;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span9{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }

  #span10{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }
  
  #span11{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 80px;
    line-height: 6;
  }
</style>
<!-- <style></style>7 -->
<style>
       
  #span9{
    background-color: #1E70B9;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #E3E7ED;
  }
  #span4{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;

  }

  #span5{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span6{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span7{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span8{
    background-color: white;
    margin-left: 15px;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span3{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }

  #span10{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }
  
  #span11{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 80px;
    line-height: 6;
  }
</style>

<!-- <style></style>8 -->

<style>
       
  #span10{
    background-color: #1E70B9;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #E3E7ED;
  }
  #span4{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;

  }

  #span5{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span6{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span7{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span8{
    background-color: white;
    margin-left: 15px;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span9{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }

  #span3{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }
  
  #span11{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 80px;
    line-height: 6;
  }
</style>

<!-- <style></style>9 -->

<style>
       
  #span11{
    background-color: #1E70B9;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #E3E7ED;
  }
  #span4{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;

  }

  #span5{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span6{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
  }

  #span7{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span8{
    background-color: white;
    margin-left: 15px;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;

  }

  #span9{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }

  #span10{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 5px;
  }
  
  #span3{
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #E3E7ED;
    margin-left: 80px;
    line-height: 6;
  }
</style>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cfd50280ac.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="div5 ">
        <div class="flex div1">
        <div><img class="img1" src="logo.jpg" alt=""></div>
        <div>
            <button class="button1"><i class="fa-solid fa-crown font1"></i> Pricing</button>
            <button class="button2">Plagiarism Checker</button>
            <button class="button3">Free Gramer Checker</button>
            <button class="button4">Reverse Image Search</button>
            <button class="button5">AI Detector</button>
            <button class="button6">Login</button>
            <button id="select1" onclick="showHide()"><i class="fa-brands fa-dribbble"></i> English </button>
        </div>
            </div>
      <div id="div7">
        <span id="span3" onclick="reStyle(0)"><img class="flg" src="1.jpg" alt="">English</span>
        <span id="span4" onclick="reStyle(1)"><img class="flg" src="2.jpg" alt="">русский - RU</span>
        <span id="span5" onclick="reStyle(2)"><img class="flg" src="3.jpg" alt="">日本語 - JA</span>
        <span id="span6" onclick="reStyle(3)"><img class="flg" src="4.jpg" alt="">Italiano - IT</span>
        <span id="span7" onclick="reStyle(4)"><img class="flg" src="5.jpg" alt="">Français - FR</span>
        <span id="span8" onclick="reStyle(5)"><img class="flg" src="6.jpg" alt="">Português - PT</span>
        <span id="span9" onclick="reStyle(6)"><img class="flg" src="7.jpg" alt="">Español - ES</span>
        <span id="span10" onclick="reStyle(7)"><img class="flg" src="8.jpg" alt="">Deutsche - DE</span>
        <span id="span11" onclick="reStyle(8)"><img class="flg" src="9.jpg" alt="">中文 - ZH</span>
        
      </div>
    </div>
    
    <div id="div2">
        <div class="div3">
                <span class="span1">Light <br> Mode</span><br>
                  <label class="switch label5">
	                <input type="checkbox">
	                <span class="slider round"></span>
                  </label>
        </div>
         <button class="button8">Rate Us!</button>
    </div>

    <footer class="footer1">
        <span>Copyright © 2012-2024 by SmallSEOTools.com All Rights Reserved.</span>
    </footer>
   
    <script src="jqueye.js"></script>

</body>
</html>